# GKS-API

./: .gitignore  GKS-API.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GKD.Data/: DataContext.cs  GKD.Data.csproj  IDataContext.cs
GKD.Data/Migrations/: 20250311153740_GKSdb.Designer.cs  20250311153740_GKSdb.cs  20250311162444_GKSdb-2.Designer.cs  20250311162444_GKSdb-2.cs  20250315221540_register.Designer.cs  20250315221540_register.cs  20250316024549_lists.Designer.cs  20250316024549_lists.cs  20250316205713_fileType.Designer.cs  20250316205713_fileType.cs  20250320164320_UserActivity.Designer.cs  20250320164320_UserActivity.cs  20250327235059_postgressql.Designer.cs  DataContextModelSnapshot.cs
GKD.Data/Repositories/: PermissionRepository.cs  RoleRepository.cs  UserActivityRepository.cs  UserFileRepository.cs  UserRepository.cs
GKS-API/: Dockerfile  GKS-API.csproj  GKS-API.http  GlobalExceptionHandlerMiddleware.cs  Program.cs  WeatherForecast.cs  appsettings.json
GKS-API/Controllers/: AuthController.cs  EmailController.cs  FileController.cs  PermissionController.cs  RoleController.cs  UserActivityController.cs  UserController.cs
GKS-API/Properties/: launchSettings.json
GKS.Core/: GKS.Core.csproj  ProfileMapping.cs
GKS.Core/DTOS/: PermissionDto.cs  RoleDto.cs  SharingFileDto.cs  UploadFileDto.cs  UserDto.cs  UserFileDto.cs
GKS.Core/Entities/: EmailRequest.cs  Permission.cs  Role.cs  User.cs  UserActivityLog.cs  UserFile.cs
GKS.Core/IRepositories/: IPermissionRepository.cs  IRoleRepository.cs  IUserActivityRepository.cs  IUserFileRepository.cs  IUserRepository.cs
GKS.Core/IServices/: IAuthService.cs  IEmailService.cs  IFileService.cs  IPermissionService.cs  IRoleService.cs  IUserActivityService.cs  IUserService.cs
GKS.Core/Shared/: Responses.cs
GKS.Data/: DataContext.cs  GKS.Data.csproj  IDataContext.cs
GKS.Data/Migrations/: 20250327235059_postgressql.cs  20250512135725_GKS-DB.Designer.cs  20250512135725_GKS-DB.cs  DataContextModelSnapshot.cs
GKS.Data/Repositories/: PermissionRepository.cs  RoleRepository.cs  UserActivityRepository.cs  UserFileRepository.cs  UserRepository.cs
GKS.Service/: EmailValidator.cs  GKS.Service.csproj  PostModelProfileMapping.cs
GKS.Service/Post Model/: DecryptionPostModel.cs  LoginModel.cs  RegisterPostModel.cs  UserFilePostModel.cs  UserPostModel.cs
GKS.Service/Services/: AuthService.cs  EmailService.cs  FileStorageService.cs  PermissionService.cs  RoleService.cs  UserActivityService.cs  UserFileService.cs  UserService.cs
GKS.Service/Shared/: Exceptions.cs
publish/: GKD.Data.deps.json  GKS-API.deps.json  GKS.Core.deps.json  GKS.Data.deps.json  GKS.Service.deps.json  appsettings.json  web.config
